DATABASE='sellingDB'
USER='postgres'
PASSWORD=123
HOST='localhost'
SECURITY_ALGORITHM = 'HS256'
SECRET_KEY = 'X5?-SHwU2QXp4Z'
ID_FOLDER = '809203846B83713C'
APP_ID = '82c77279-a7eb-4d6c-b7e1-f34a7a3b5df7'
DROPBOX_TOKEN = 'sl.BPFSFQIqOG0XgGVuR28PBoo4u_X1szyFtHYvxjFni8RyHDzmMQYAelio-FXiBuNDLz5B4N_VYWkupoMQyMssG4arQmVEOEk5yD0k0rdnwD-XH9FPaEtX76dDqQxnQgLK96EVL38FBp-W'
GOOGLE_PASS = 'mipejxjevnardptu'
GOOGLE_EMAIL = 'samab1541@gmail.com'
SMS_ACCOUNT = 'AC5b95069051604588fde545ead693446a'
SMS_PSW = '2b38eef1098feef56fd0501c84a0a257'
SENDING_NUMBER = '+17432007923'
PUBLIC_STRIPE = 'pk_test_51LUSVFFmgQcL8H6LGUFtM2QN5auIvgaCnJXRhCbwA0y8bUfWmyg1NfePast4nL4BWIeuU1APOF79hz4P2u1KNmda00aAIrjnWZ'
SECRET_STRIPE = 'sk_test_51LUSVFFmgQcL8H6Luz2NO5mgJoGFOMVDRL1BDuFxPbOhe23VyJhPAq3VC4ACmMWHbPDYIPTmu64qEOG1kZQo20K000hNnOhpen'